# SpringBoot-FireStore-Realtime-Nosql

./: Dockerfile  README.md  pom.xml  serviceAccountKey.json
src/main/java/com/example/firebase/: SpringbootFirestoreConfigurationApplication.java
src/main/java/com/example/firebase/config/: FireBaseConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/firebase/controller/: ProductController.java
src/main/java/com/example/firebase/dto/: ServiceResponse.java
src/main/java/com/example/firebase/entity/: Product.java
src/main/java/com/example/firebase/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/example/firebase/: SpringbootFirestoreConfigurationApplicationTests.java
